let g:jedi#auto_initialization = 1
let g:jedi#auto_vim_configuration = 1
let g:jedi#use_tabs_not_buffers = 0
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
let g:jedi#show_call_signatures = "1"

let g:jedi#goto_command = "<leader>sd"
let g:jedi#goto_assignments_command = "<leader>gg"
let g:jedi#goto_definitions_command = "<leader>st"
let g:jedi#usages_command = "<leader>sr"
let g:jedi#documentation_command = "<localleader>h"
let g:jedi#goto_stubs_command = ""
let g:jedi#completions_command = ""
let g:jedi#rename_command = ""

let g:jedi#completions_enabled = 1

let g:jedi#goto_command = ""
let g:jedi#goto_assignments_command = ""
let g:jedi#goto_definitions_command = ""
let g:jedi#usages_command = ""
let g:jedi#documentation_command = ""
