# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 5
}

order += "volume master"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
#        format = "%used & %avail"
        format = "%avail"
}

cpu_usage {
        format = "%cpu0:%cpu1:%cpu2:%cpu3"
        max_threshold = 75
}

load {
        format = "%1min"
}

memory {
#        format = "%used & %available"
        format = "%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "muted (%volume)"
        device = "hw:0"
}

