[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
boldbright=true
bgcolor=rgb(0,0,0)
fgcolor=rgb(251,241,199)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(204,36,29)
palette_color_2=rgb(59,166,39)
palette_color_3=rgb(170,85,0)
palette_color_4=rgb(69,133,136)
palette_color_5=rgb(177,98,134)
palette_color_6=rgb(142,192,124)
palette_color_7=rgb(170,170,170)
palette_color_8=rgb(85,85,85)
palette_color_9=rgb(251,73,52)
palette_color_10=rgb(152,151,26)
palette_color_11=rgb(255,255,85)
palette_color_12=rgb(69,133,136)
palette_color_13=rgb(211,134,155)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
